body {
    font-family: font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    box-sizing:border-box; 
    flex-wrap: wrap;
}
html {
     --primary-color1: #fafafa;
     --primary-color2:#0c4a6e;
     --primary-color3:#075985;
     --primary-color4:#0369a1;
     --primary-color5:#0284c7;
     --primary-color6:#0ea5e9;
     --primary-color7:#38bdf8;
     --primary-color8:#7dd3fc;
     --primary-color9:#bae6fd;
     --primary-color10:#e0f2fe;
     --primary-color11:#f0f9ff;
     --primary-color12:#f5f5f5;
     --primary-color13:#525252;
     --primary-color14:#737373;
     --primary-color15:#a3a3a3;
     --primary-color16:#d4d4d4;
 }

 .background-nav {
    width: 100%;
    background-color: var(--primary-color4);
}
.mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: none;
}
.icon-mobile {
    color: white;
    margin-right: 30px;
}
.hat {
    display: flex;
    flex-direction: row;
    max-width: 1024px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.logo {
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.nav {
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 14px;
    gap: 20px;
    cursor: pointer;
    text-decoration: none;
}
.background {
    background-image: url("images/hero.png");
    background-size: cover;
    background-position: top center;
    width: 100%;
}
.header {
    max-width: 1024px; 
    margin: 0 auto; 
}
.color-mix {
    max-width: 600px; 
    padding-top: 80px;
    width: 40%;
}
.title-header {
   font-weight: 600;
   font-size: 40px;
   padding-top: 100px; 
} 

.dento {
color: var(--primary-color4);
font-weight: 600;
font-size: 40px;
}
.header-text {
font-size: 14px;
font-weight: 400;
color: var(--primary-color2);
padding-top: 20px;
margin: 0 auto;
max-width: 1024px;
}
.text {
width: 350px;
}
.header-button {
border: 1px solid var(--primary-color6);
border-radius: 10px;
box-shadow: 0px 4px 4px rgb(167, 166, 165);
background: var(--primary-color6);
color: white;
font-size: 16px;
font-weight: 400;
padding: 8px 50px;
cursor: pointer;
margin-bottom: 20px;
}   
.header-button:hover {
background: var(--primary-color2);
border: 1px solid var(--primary-color2);
}
.button-box {
margin: 0 auto;
padding-top: 20px;
max-width: 1024px;
}
.service {
 width: 100%;
 max-width: 1024px;
 margin: 0 auto;
}
.service-title {
max-width: 1024px;
color: var(--primary-color4);
font-size: 40px;
font-weight: 600;
text-align: start;
padding-top: 40px;
padding-bottom: 20px; 
margin: 0 auto;
}
.service-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1024px;
}
.service-text {
    color: var(--primary-color4);
    font-size: 18px;
    padding-right: 10px;
    line-height: 25px;
}
.text1 {
    padding-bottom: 20px;
}
.service-foto {
    border-radius: 10px;
    width: 200px;
}
@media (max-width:1024px) {
    .hat {
        margin-left: 10px;
        margin-right: 10px; 
    }
    .header {
        margin-left: 10px;
        margin-right: 10px;
    }
    .header-text {
        margin-left: 10px;
        margin-right: 10px;
    }
    .button-box {
        margin-left: 10px;
        margin-right: 10px;
    }
    .footer-box {
        margin-left: 10px; 
        margin-right: 10px;
    }
    }
    
@media (max-width:768px) {
        .color-mix {
            width: 70%;
        }
        .mobile {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .hat {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            display: none;
        }
        .service-title {
            padding-top: 40px;
        }
        .background-main {
            height: 200px;
            overflow: scroll;
        }
        .box-window {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .pointer {
            display: none;
        }
        .clinic-text {
            margin-left: 10px;
            margin-right: 10px;
        }
        .clinic-button {
            margin-right: 10px;
        }
        .reviews {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .reviews-text {
            font-size: 12px;
        }
        .reviews-name {
            font-size: 18px;
        }
        .addres-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .background-addres {
            height: 200px;
            overflow: scroll;
         }
         .footer-fb {
            display: flex;
            flex-direction: column;
         }
        }
@media (max-width: 600px) {
    .header {
        width: 100%;
        margin-left: 10px;
    }
    .header-text {
        flex-wrap: wrap;
        width: 100%;
    }
    .nav {
        gap: 10px;
    }
    .reviews-foto {
        width: 50px;
    }
    }